[xdebug]

; Enable connecting to debug client
xdebug.mode = ${PHP_XDEBUG_MODE}
xdebug.idekey = ${PHP_XDEBUG_IDE_KEY}
; Should every request try to hit debug client
xdebug.start_with_request = ${PHP_XDEBUG_AUTOSTART}

; remote_connect_back tries to guess IP address. We will hardcode via client_host
xdebug.discover_client_host = false

xdebug.log = /dev/null

xdebug.output_dir = /tmp/debug

; Docker host machine
xdebug.client_host = ${PHP_XDEBUG_HOST}
xdebug.client_port = ${PHP_XDEBUG_PORT}

; Timeout the server will wait to see if xdebug is running
xdebug.connect_timeout_ms = 200

xdebug.cli_color = 1
xdebug.log_level = 3
xdebug.max_nesting_level = 1000
